VITE_PUBLIC_KEY=APP_USR-39913e99-e710-41a0-8044-c1ccbdb789ac
VITE_API_PRODUCTOS=https://eay18uag0f.execute-api.us-east-1.amazonaws.com
VITE_API_COMBOS=https://64uv58hvi5.execute-api.us-east-1.amazonaws.com
VITE_API_LOCALES=https://3ynfhy0ua0.execute-api.us-east-1.amazonaws.com
VITE_API_AUTH=https://mgf212lzse.execute-api.us-east-1.amazonaws.com
VITE_API_FAVORITOS=https://u7sme2r9z5.execute-api.us-east-1.amazonaws.com
VITE_API_PAGOS=https://b98ebfm5yc.execute-api.us-east-1.amazonaws.com